<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helmet and Number Plate- AI Detection System</title>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700&family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #00d4ff;
            --secondary: #7c3aed;
            --danger: #ef4444;
            --success: #10b981;
            --warning: #f59e0b;
            --dark: #0a0e27;
            --dark-alt: #151932;
            --dark-lighter: #1e2443;
            --text: #e2e8f0;
            --text-muted: #94a3b8;
            --border: rgba(0, 212, 255, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: var(--dark);
            color: var(--text);
            overflow-x: hidden;
            min-height: 100vh;
            position: relative;
        }

        /* Animated background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 50%, rgba(124, 58, 237, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(0, 212, 255, 0.1) 0%, transparent 50%);
            z-index: -1;
            animation: gradientShift 20s ease infinite;
        }

        @keyframes gradientShift {
            0%, 100% { transform: translate(0, 0); }
            50% { transform: translate(-20px, 20px); }
        }

        /* Grid overlay */
        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(0, 212, 255, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 212, 255, 0.03) 1px, transparent 1px);
            background-size: 50px 50px;
            z-index: -1;
            pointer-events: none;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        header {
            padding: 2rem 0;
            border-bottom: 1px solid var(--border);
            margin-bottom: 3rem;
            position: relative;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1.5rem;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'JetBrains Mono', monospace;
            font-weight: 700;
            font-size: 1.5rem;
            box-shadow: 0 8px 32px rgba(0, 212, 255, 0.3);
            animation: pulse 2s ease infinite;
        }

        @keyframes pulse {
            0%, 100% { box-shadow: 0 8px 32px rgba(0, 212, 255, 0.3); }
            50% { box-shadow: 0 8px 32px rgba(0, 212, 255, 0.6); }
        }

        .logo h1 {
            font-size: 2rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .logo p {
            font-size: 0.875rem;
            color: var(--text-muted);
            font-family: 'JetBrains Mono', monospace;
            margin-top: -0.25rem;
        }

        .stats-bar {
            display: flex;
            gap: 2rem;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.875rem;
        }

        .stat {
            text-align: center;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
        }

        .stat-label {
            color: var(--text-muted);
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .main-grid {
            display: grid;
            grid-template-columns: 1fr 1.2fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .card {
            background: var(--dark-alt);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 2rem;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }

        .card:hover::before {
            transform: scaleX(1);
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .card-title::before {
            content: '';
            width: 4px;
            height: 24px;
            background: linear-gradient(180deg, var(--primary), var(--secondary));
            border-radius: 2px;
        }

        .upload-zone {
            border: 2px dashed var(--border);
            border-radius: 12px;
            padding: 3rem 2rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: var(--dark-lighter);
            position: relative;
        }

        .upload-zone:hover {
            border-color: var(--primary);
            background: rgba(0, 212, 255, 0.05);
        }

        .upload-zone.dragover {
            border-color: var(--primary);
            background: rgba(0, 212, 255, 0.1);
            transform: scale(1.02);
        }

        .upload-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            opacity: 0.6;
        }

        .upload-text {
            font-size: 1.125rem;
            margin-bottom: 0.5rem;
        }

        .upload-hint {
            font-size: 0.875rem;
            color: var(--text-muted);
        }

        input[type="file"] {
            display: none;
        }

        .btn {
            padding: 0.875rem 2rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Outfit', sans-serif;
            position: relative;
            overflow: hidden;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            box-shadow: 0 4px 16px rgba(0, 212, 255, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(0, 212, 255, 0.5);
        }

        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .btn-group {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .preview-container {
            margin-top: 1.5rem;
            display: none;
        }

        .preview-container.active {
            display: block;
        }

        .preview-image {
            width: 100%;
            border-radius: 12px;
            border: 1px solid var(--border);
            margin-bottom: 1rem;
        }

        .results-container {
            min-height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .results-container.has-results {
            display: block;
        }

        .empty-state {
            text-align: center;
            color: var(--text-muted);
        }

        .empty-state-icon {
            font-size: 4rem;
            opacity: 0.3;
            margin-bottom: 1rem;
        }

        .detection-image {
            width: 100%;
            border-radius: 12px;
            border: 1px solid var(--border);
            margin-bottom: 1.5rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .detection-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .stat-card {
            background: var(--dark-lighter);
            padding: 1rem;
            border-radius: 8px;
            border: 1px solid var(--border);
            text-align: center;
        }

        .stat-card-value {
            font-size: 2rem;
            font-weight: 700;
            font-family: 'JetBrains Mono', monospace;
            margin-bottom: 0.25rem;
        }

        .stat-card-value.success {
            color: var(--success);
        }

        .stat-card-value.danger {
            color: var(--danger);
        }

        .stat-card-value.primary {
            color: var(--primary);
        }

        .stat-card-label {
            font-size: 0.875rem;
            color: var(--text-muted);
        }

        .details-section {
            margin-top: 1.5rem;
        }

        .detection-item {
            background: var(--dark-lighter);
            padding: 1rem;
            border-radius: 8px;
            border-left: 3px solid var(--primary);
            margin-bottom: 0.75rem;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.875rem;
        }

        .detection-item.violation {
            border-left-color: var(--danger);
        }

        .detection-item.success {
            border-left-color: var(--success);
        }

        .loading {
            text-align: center;
            padding: 3rem;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 3px solid var(--dark-lighter);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .alert {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            border-left: 3px solid;
        }

        .alert-error {
            background: rgba(239, 68, 68, 0.1);
            border-left-color: var(--danger);
            color: var(--danger);
        }

        .alert-success {
            background: rgba(16, 185, 129, 0.1);
            border-left-color: var(--success);
            color: var(--success);
        }

        footer {
            text-align: center;
            padding: 2rem;
            margin-top: 4rem;
            border-top: 1px solid var(--border);
            color: var(--text-muted);
            font-size: 0.875rem;
        }

        @media (max-width: 1024px) {
            .main-grid {
                grid-template-columns: 1fr;
            }

            .stats-bar {
                width: 100%;
                justify-content: space-around;
            }
        }

        @media (max-width: 640px) {
            .container {
                padding: 1rem;
            }

            .logo h1 {
                font-size: 1.5rem;
            }

            .card {
                padding: 1.5rem;
            }

            .detection-stats {
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <div class="logo">
                    <div class="logo-icon">SR</div>
                    <div>
                        <h1>SafeRide Vision</h1>
                        <p>AI-Powered Detection System</p>
                    </div>
                </div>
                <div class="stats-bar">
                    <div class="stat">
                        <div class="stat-value" id="totalDetections">0</div>
                        <div class="stat-label">Detections</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value" id="accuracy">95%</div>
                        <div class="stat-label">Accuracy</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value" id="avgTime">0.8s</div>
                        <div class="stat-label">Avg Time</div>
                    </div>
                </div>
            </div>
        </header>

        <div class="main-grid">
            <div class="card">
                <h2 class="card-title">Upload Image</h2>
                
                <div class="upload-zone" id="uploadZone">
                    <div class="upload-icon">📸</div>
                    <div class="upload-text">Click or drag image here</div>
                    <div class="upload-hint">Supports JPG, PNG (max 50MB)</div>
                    <input type="file" id="fileInput" accept="image/jpeg,image/png,image/jpg">
                </div>

                <div class="preview-container" id="previewContainer">
                    <img id="previewImage" class="preview-image" alt="Preview">
                    <div class="btn-group">
                        <button class="btn btn-primary" id="detectBtn">
                            🔍 Analyze Image
                        </button>
                    </div>
                </div>

                <div id="errorAlert"></div>
            </div>

            <div class="card">
                <h2 class="card-title">Detection Results</h2>
                
                <div class="results-container" id="resultsContainer">
                    <div class="empty-state">
                        <div class="empty-state-icon">🎯</div>
                        <p>Upload an image to start detection</p>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <p>SafeRide Vision © 2024 - Powered by YOLOv8 & Advanced AI</p>
        </footer>
    </div>

    <script>
        const API_URL = 'http://localhost:5000/api';
        
        let selectedFile = null;
        let detectionCount = 0;

        // DOM Elements
        const uploadZone = document.getElementById('uploadZone');
        const fileInput = document.getElementById('fileInput');
        const previewContainer = document.getElementById('previewContainer');
        const previewImage = document.getElementById('previewImage');
        const detectBtn = document.getElementById('detectBtn');
        const resultsContainer = document.getElementById('resultsContainer');
        const errorAlert = document.getElementById('errorAlert');

        // Upload zone click
        uploadZone.addEventListener('click', () => {
            fileInput.click();
        });

        // File selection
        fileInput.addEventListener('change', (e) => {
            handleFileSelect(e.target.files[0]);
        });

        // Drag and drop
        uploadZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadZone.classList.add('dragover');
        });

        uploadZone.addEventListener('dragleave', () => {
            uploadZone.classList.remove('dragover');
        });

        uploadZone.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadZone.classList.remove('dragover');
            handleFileSelect(e.dataTransfer.files[0]);
        });

        // Detect button
        detectBtn.addEventListener('click', performDetection);

        function handleFileSelect(file) {
            if (!file) return;

            if (!file.type.match('image.*')) {
                showError('Please select an image file');
                return;
            }

            selectedFile = file;
            
            const reader = new FileReader();
            reader.onload = (e) => {
                previewImage.src = e.target.result;
                previewContainer.classList.add('active');
                clearError();
            };
            reader.readAsDataURL(file);
        }

        async function performDetection() {
            if (!selectedFile) return;

            detectBtn.disabled = true;
            showLoading();
            clearError();

            const formData = new FormData();
            formData.append('file', selectedFile);

            try {
                const response = await fetch(`${API_URL}/detect`, {
                    method: 'POST',
                    body: formData
                });

                if (!response.ok) {
                    throw new Error('Detection failed');
                }

                const data = await response.json();
                displayResults(data);
                detectionCount++;
                updateStats();
            } catch (error) {
                showError('Detection failed. Make sure the backend server is running.');
                resultsContainer.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-state-icon">❌</div>
                        <p>Detection failed. Please try again.</p>
                    </div>
                `;
            } finally {
                detectBtn.disabled = false;
            }
        }

        function showLoading() {
            resultsContainer.classList.add('has-results');
            resultsContainer.innerHTML = `
                <div class="loading">
                    <div class="spinner"></div>
                    <p>Analyzing image...</p>
                </div>
            `;
        }

        function displayResults(data) {
            const summary = data.summary || {};
            
            let html = '';

            // Annotated image
            if (data.annotated_image) {
                html += `<img src="${data.annotated_image}" class="detection-image" alt="Detection Result">`;
            }

            // Stats
            html += `
                <div class="detection-stats">
                    <div class="stat-card">
                        <div class="stat-card-value primary">${summary.total_helmets_detected || 0}</div>
                        <div class="stat-card-label">Riders Detected</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-value success">${summary.helmets_worn || 0}</div>
                        <div class="stat-card-label">Helmets Worn</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-value danger">${summary.violations || 0}</div>
                        <div class="stat-card-label">Violations</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-value primary">${summary.plates_detected || 0}</div>
                        <div class="stat-card-label">Plates Detected</div>
                    </div>
                </div>
            `;

            // Details
            html += '<div class="details-section">';
            
            if (data.violations && data.violations.length > 0) {
                html += '<h3 style="margin-bottom: 0.75rem; color: var(--danger);">⚠️ Violations Detected</h3>';
                data.violations.forEach((v, i) => {
                    html += `
                        <div class="detection-item violation">
                            Violation #${i + 1}: No helmet detected (Confidence: ${(v.confidence * 100).toFixed(1)}%)
                        </div>
                    `;
                });
            }

            if (data.helmets && data.helmets.length > 0) {
                html += '<h3 style="margin-top: 1rem; margin-bottom: 0.75rem;">🏍️ Helmet Detection Details</h3>';
                data.helmets.forEach((h, i) => {
                    const status = h.has_helmet ? 'Helmet Worn ✓' : 'No Helmet ✗';
                    const className = h.has_helmet ? 'success' : 'violation';
                    html += `
                        <div class="detection-item ${className}">
                            Rider #${i + 1}: ${status} (Confidence: ${(h.confidence * 100).toFixed(1)}%)
                        </div>
                    `;
                });
            }

            if (data.plates && data.plates.length > 0) {
                html += '<h3 style="margin-top: 1rem; margin-bottom: 0.75rem;">🚗 Number Plate Detection</h3>';
                data.plates.forEach((p, i) => {
                    html += `
                        <div class="detection-item">
                            Plate #${i + 1}: ${p.plate_number || 'Detected'} (Confidence: ${(p.confidence * 100).toFixed(1)}%)
                        </div>
                    `;
                });
            }

            html += '</div>';

            resultsContainer.innerHTML = html;
            resultsContainer.classList.add('has-results');
        }

        function showError(message) {
            errorAlert.innerHTML = `<div class="alert alert-error">${message}</div>`;
        }

        function clearError() {
            errorAlert.innerHTML = '';
        }

        function updateStats() {
            document.getElementById('totalDetections').textContent = detectionCount;
        }

        // Check backend health on load
        async function checkHealth() {
            try {
                const response = await fetch(`${API_URL}/health`);
                const data = await response.json();
                if (!data.models_loaded) {
                    console.warn('Models not fully loaded');
                }
            } catch (error) {
                console.error('Backend not available. Please start the Flask server.');
            }
        }

        checkHealth();
    </script>
</body>
</html>
