# Helmet Detection Dataset Configuration
# This is an example configuration for training YOLOv8 helmet detection model

# Path to dataset (absolute or relative to this file)
path: ./helmet_dataset

# Train and validation image directories
train: images/train
val: images/val
test: images/test  # Optional

# Number of classes
nc: 2

# Class names
names:
  0: person_with_helmet
  1: person_without_helmet

# Alternative: More detailed classification
# names:
#   0: rider_with_helmet
#   1: rider_without_helmet
#   2: passenger_with_helmet
#   3: passenger_without_helmet

# Training hyperparameters (optional - can be specified in command line)
# These are good starting values for helmet detection

# Model configuration
# model: yolov8n.pt  # nano - fastest
# model: yolov8s.pt  # small
# model: yolov8m.pt  # medium
# model: yolov8l.pt  # large
# model: yolov8x.pt  # extra large - most accurate

# Training settings
# epochs: 100
# batch: 16
# imgsz: 640
# patience: 50  # Early stopping patience
# save_period: 10  # Save checkpoint every N epochs

# Augmentation (optional)
# hsv_h: 0.015  # HSV-Hue augmentation
# hsv_s: 0.7    # HSV-Saturation augmentation
# hsv_v: 0.4    # HSV-Value augmentation
# degrees: 10.0  # Rotation (+/- deg)
# translate: 0.1 # Translation (+/- fraction)
# scale: 0.5     # Image scale (+/- gain)
# shear: 0.0     # Shear (+/- deg)
# perspective: 0.0  # Perspective (+/- fraction)
# flipud: 0.0    # Flip up-down probability
# fliplr: 0.5    # Flip left-right probability
# mosaic: 1.0    # Mosaic augmentation probability
# mixup: 0.0     # MixUp augmentation probability

# Example usage:
# yolo train data=helmet_data.yaml model=yolov8n.pt epochs=100 imgsz=640
