# Number Plate Detection Dataset Configuration
# This is an example configuration for training YOLOv8 plate detection model

# Path to dataset
path: ./plate_dataset

# Train and validation image directories
train: images/train
val: images/val
test: images/test  # Optional

# Number of classes
nc: 1

# Class names
names:
  0: license_plate

# Alternative: Multiple vehicle types with plates
# nc: 4
# names:
#   0: car_plate
#   1: motorcycle_plate
#   2: truck_plate
#   3: bus_plate

# Training hyperparameters
# epochs: 150
# batch: 16
# imgsz: 640
# patience: 50

# Plate detection specific augmentation
# Since plates have specific aspect ratios and orientations,
# we might want to limit some augmentations

# hsv_h: 0.015
# hsv_s: 0.5    # Lower saturation changes
# hsv_v: 0.3    # Lower value changes
# degrees: 5.0   # Limited rotation (plates are usually horizontal)
# translate: 0.1
# scale: 0.3     # Limited scaling
# shear: 0.0     # No shearing (preserves text)
# perspective: 0.0  # No perspective (keeps text readable)
# flipud: 0.0    # No vertical flip
# fliplr: 0.3    # Limited horizontal flip

# Example usage:
# yolo train data=plate_data.yaml model=yolov8n.pt epochs=150 imgsz=640
